{
  "name": "dodge-bug",
  "version": "1.0.4",
  "description": "Terminal-based Dodge Bug Game for build time!",
  "repository": "https://github.com/qlee3/DodgeBug",
  "main": "index.js",
  "author": "qlee3",
  "keywords": ["javascript", "terminal", "game", "blessed", "nodejs"],
  "bugs": {
    "url": "https://github.com/qlee3/DodgeBug/issues",
    "email": "gtv1523411@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "play": "node play.js"
  },
  "bin": {
    "play-dodgebug": "./play.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
